# HomeWork_ToDos

./: HomeWork_ToDos.sln  README.md
HomeWork_ToDos.API/: HomeWork_ToDos.API.csproj  HomeWork_ToDos.API.sln  HomeWork_ToDos.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
HomeWork_ToDos.API/Controllers/: UserController.cs
HomeWork_ToDos.API/Controllers/v1/: LabelController.cs  ToDoItemController.cs  ToDoListController.cs
HomeWork_ToDos.API/Filters/: CorrelationIdOperationFilter.cs  ExamplesSchemaFilter.cs
HomeWork_ToDos.API/GraphQl/: Mutation.cs  Query.cs
HomeWork_ToDos.API/Handlers/: CorrelationIdDelegatingHandler.cs
HomeWork_ToDos.API/Middlewares/: ContentLocationMiddleware.cs  ExceptionMiddleware.cs  JwtMiddleware.cs  RequestResponseLoggingMiddleware.cs
HomeWork_ToDos.API/Properties/: launchSettings.json
HomeWork_ToDos.API/ServiceExtensions/: CorrelationIdServiceExtension.cs  GraphQLServiceExtension.cs  JwtAuthenticationServiceExtension.cs  SwaggerServiceExtension.cs
HomeWork_ToDos.BL/: HomeWork_ToDos.BL.csproj  LabelService.cs  ToDoItemService.cs  ToDoListService.cs  UserService.cs
HomeWork_ToDos.CommonLib/: HomeWork_ToDos.CommonLib.csproj
HomeWork_ToDos.CommonLib/Constants/: CommonConstants.cs
HomeWork_ToDos.CommonLib/Contracts/BL/: ILabelContract.cs  IToDoItemContract.cs  IToDoListContract.cs  IUserContract.cs
HomeWork_ToDos.CommonLib/Contracts/DbOps/: ILabelDbOps.cs  IToDoItemDbOps.cs  IToDoListDbOps.cs  IUserDbOps.cs
HomeWork_ToDos.CommonLib/Dtos/: LabelDtos.cs  ToDoItemDtos.cs  ToDoListDtos.cs  UserDtos.cs
HomeWork_ToDos.CommonLib/Helpers/: AutoMappingProfile.cs  CommonHelper.cs  JwtTokenHelper.cs
HomeWork_ToDos.CommonLib/Models/APIModels/: ApiResponse.cs  AppSettings.cs  ErrorDetails.cs  LabelModel.cs  LoginModel.cs  PagedList.cs  PaginationParameters.cs  ToDoItemModel.cs  ToDoListModel.cs  UserModel.cs
HomeWork_ToDos.CommonLib/Models/DbModels/: LabelDbModel.cs  MapLabelsToItemDbModel.cs  MapLabelsToListDbModel.cs  TodoItemDbModel.cs  TodoListDbModel.cs  UserDbModel.cs
HomeWork_ToDos.DAL/: HomeWork_ToDos.DAL.csproj  LabelDbOps.cs  ToDoItemDbOps.cs  ToDoListDbOps.cs  UserDbOps.cs
HomeWork_ToDos.DAL/DbContexts/: ToDoDbContext.cs
HomeWork_ToDos.DAL/DbContexts/Configurations/: LabelEntityTypeConfiguration.cs  MapLabelsToItemEntityTypeConfiguration.cs  MapLabelsToListEntityTypeConfiguration.cs  ToDoItemEntityTypeConfiguration.cs  ToDoListEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
HomeWork_ToDos.DAL/Migrations/: 20201008141602_ToDomigrationv1.Designer.cs  20201008141602_ToDomigrationv1.cs  ToDoDbContextModelSnapshot.cs
HomeWork_ToDos.Tests/: HomeWork_ToDos.Tests.csproj  MapperInitiator.cs
HomeWork_ToDos.Tests/ControllerTests/: BaseController.cs  LabelControllerTests.cs  ToDoItemControllerTests.cs  ToDoListControllerTests.cs  UserControllerTests.cs
HomeWork_ToDos.Tests/DALTests/: LabelDbOpsTests.cs  ToDoDbContextInitiator.cs  ToDoItemDbOpsTests.cs  ToDoListDbOpsTests.cs  UserDbOpsTests.cs
HomeWork_ToDos.Tests/ServiceTests/: LabelServiceTest.cs  ToDoItemServiceTests.cs  ToDoListServiceTests.cs  UserServiceTests.cs
