<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Dev</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeWork_ToDos.CommonLib\HomeWork_ToDos.CommonLib.csproj" />
  </ItemGroup>

</Project>
